{
    "files.exclude": {
        "**/.env*": true,
        "**/secrets": true,
        "src/infrastructure": true
    },
    "search.exclude": {
        "**/.env*": true,
        "**/secrets": true,
        "src/infrastructure": true
    }
}